import React from 'react';

import {Swiper, SwiperSlide} from 'swiper/react';
// Import Swiper styles
import "swiper/css";
import "swiper/css/pagination";
import "swiper/css/navigation";

// import required modules
import SwiperCore, {Keyboard, Pagination, Navigation, Thumbs} from "swiper";
import {EffectFade} from 'swiper';
import SlideComp from "./SlideComp";

import 'swiper/css';

const items = [
    {
        num: '1',
        id: '_001_wqt789',
        name: 'Тимур',
        date: '03.07.2022',
        text: 'Мои максимальные рекомендации сотруднику компании Олесе! Очень оперативна, внимательна, ответственно, к деталям что не мало важно в такой ситуации. Полностью весь процесс взяла на себя!'
    },
    {
        num: '2',
        id: '_002[ujt43',
        name: 'Павел',
        date: '29.07.2022',
        text: 'Большое спасибо Каплуну Михаилу и водителю Антону за деликатность, поддержку, неформальное отношение'
    },
    {
        num: '3',
        id: '_003mb673',
        name: 'Сергей',
        date: '27.07.2022',
        text: 'Работали с Кононенко Мариной! Все организовано было чётко, без суеты. Во время организации интерисовались о здоровье бабушки, о самочувчствии. ' +
            'Спасибо!'
    },
    {
        num: '4',
        id: '_004[jjd4b6',
        name: 'Игорь',
        date: '22.07.2022',
        text: 'Хочу выразить благодарность Олесе Ожигиной за организацию похорон моей матери!'
    },
    {
        num: '5',
        id: '_005[67gfg4h',
        name: 'Евгений',
        date: '21.07.2022',
        text: 'Большое человеческое спасибо Ожигиной Олесе за организацию похорон моего отца. С первого дня меня начали атаковать разные службы по организации, но честно, ни одна не вызвала доверие, хотя я понимаю как в этот момент сложно сориентироваться. Хорошо, что знакомые посоветовали обратиться в горслужбу Ритуал. А после общения с Олесей сомнений не осталось, сразу видно, что она не только профессионал, но ещё очень  человечная и доброжелательная девушка. Все быстро организовала, постоянно была на связи, помогала даже больше чем это было возможно, уладила одну сложную для меня ситуацию, за что ей отдельное спасибо. Рекомендую службу на 100% , лучше не найти.'
    },
    {
        num: '6',
        id: '_006:yut4uf3',
        name: 'Тимур',
        date: '17.07.2022',
        text: 'Хочу поблагодарить Дарью, за помощь в сложное для меня время. Работа была выполнена четко и слаженно.'
    },
    {
        num: '7',
        id: '_007y[jbd536',
        name: 'Татьяна',
        date: '09.06.2022',
        text: 'Я хотела бы постаыить самую высокую оценку ИП Брызгалова «Ритуал» после оперативного и человечного с точки зрения экономичности подхода к моей ситуации с похоронами (кремацией) отца.\n' +
            'Особенную благодарность хочу выразить агенту Игорю Клюеву. Он чётко и отлаженно подходит к решению непростых вопросов для родственников, находящихся в состоянии стресса, всегда готов придти на помощь.\n' +
            'Спасибо большое! Также выражаю свою благодарность водителю, приехавшему в строго назначенное время и также помогавшему не просто формально доставить тело на кремацию.'
    },
    {
        num: '8',
        id: '_008jhg5"kj635',
        name: 'Татьяна',
        date: '25.05.2022',
        text: 'Хотим выразить огромную благодарность и признательность службе и специалисту Марии Адучиной. Все вопросы были решены быстро, похороны бабушки проведены достойно, Мария очень интеллигентный, внимательный и чуткий человек. Всегда была на связи, все держала под контролем. Большое спасибо, что избавили нас от лишних забот в такой тяжёлый и горький для нас этап жизни.'
    },
    {
        num: '9',
        id: '_009t43/339',
        name: 'Елена',
        date: '14.04.2022',
        text: 'Случайно нашла телефон Горслужбы "Ритуал", разговаривала с администратором Юлией, она очень внимательно выслушала, дала ответы на интересующие вопросы и назначила нам агента - Марину. Вся наша семья выражает огромную благодарность Марине Рудольфовне Шкредовой за помощь в организации похорон моей тети. Мы все находились в состоянии дикой растерянности из-за такой безвременной утраты. В период государственных майских праздников, Марине удалось оформить всю необходимую документацию и провести переговоры с Администрацией выбранного нами кладбища за 1 рабочий день. Она проделала за этот период колоссальный объем работы. Низкий ей поклон.\n' +
            'Также мы заказывали бригаду носильщиков и катафалк.\n' +
            'Водитель катафалка, Алексей, был очень вежлив и учтив, отзывался на любую просьбу наших родственников, провожавших в последний путь нашу дорогую тетушку.\n' +
            'Бригада носильщиков, во главе с Кириллом, все молодые, очень культурные мужчины. Выполняли свою работу слаженно и четко. В момент, когда я не понимала что сделать, Кирилл направлял и подсказывал.\n' +
            'Никто из сопровождавших не подгонял, все ожидали нашего длительного прощания с тетей.\n' +
            'Огромная благодарность всем сотрудникам данной организации, никто из них не пытался навязать лишних услуг или запросить лишних денег за свои услуги. Все работы оплачивались исключительно по договору, на все выданы кассовые чеки. Это просто колоссальный прорыв в области оказания ритуальных услуг.\n' +
            'Спасибо.\n' +
            'Хотела бы написать, что будем обращаться еще. НО не хотелось бы этого делать в ближайшем будущем. А самой компании, сотрудникам - всем успехов  в дальнейшей работе.\n' +
            'Еще раз спасибо.\n' +
            '\n' +
            'Единственное пожелание. У Вас представлены пакеты услуг, но они имеют узкую направленность (только православные гробы и сопутствующие товары). Москва-достаточно многонациональный город и было бы прекрасно, если бы такие пакеты услуг были бы разработаны и для мусульман, и для евреев, и других многочисленных конфессий'
    },
    {
        num: '10',
        id: '_010j773nbv4v',
        name: 'Вероника',
        date: '28.02.2022',
        text: 'Благодарим Ожигину Олесю за помощь в организации прощания и оформлении документов. Все было профессионально, четко и тактично. Спасибо!'
    },
    {
        num: '11',
        id: '_011hy[frn6ne',
        name: 'АННА',
        date: '17.02.2022',
        text: 'Выражаем благодарность за помощь в организации похорон Олесе. Все понятно и в срок!\n' +
            'Спасибо\n' +
            '\n'
    },
    {
        num: '12',
        id: '_012h&ge5gh4e',
        name: 'Гузель',
        date: '03.02.2022',
        text: 'Хотим выразить огромную благодарность в организации похорон нашей мамы агентству " Городская служба Ритуал", агенту этой организации Третьякову Владиславу. Когда умерла мама, мы с сестрой растерялись, и не знали, какое агентство выбрать. Позвонили в агенство "Горслужба Ритуал". Девушка по имени Юлия чётко нам ответила на все наши вопросы, и внушила нам  доверие. А когда приехал агент Третьяков Владислав,  мы поняли, что правильно обратились именно в это агентство. Третьяков Владислав очень интеллигентный, культурный. Он помог нам решить все проблемы с похоронами. Не навязывал, а очень корректно предлагал выбрать услуги, связанные с похоронами. Всё делается официально, с договором. На все выдаётся чек. Владислав помог оформить все документы. Так как маму надо было хоронить по мусульманским обычаям, Владислав и здесь нам помог: связался с имамом. Мы очень  ему благодарны. Всё было хорошо организовано. Так же хочется поблагодарить бригаду грузчиков, и старшего из них Максима. Они нам всё подсказывали, в какой момент что делать. Ребята очень корректно подходили ко всем возникающим в процессе вопросам.  Хорошо, что в этой компании работают такие сотрудники, которые относятся с пониманием к людям в эти горестные моменты.\n' +
            '\n'
    }
]

const RitualSlierTwo = () => {
    return (
        <div className='flex flex-col items-center md:px-10 pb-10 pt-10'>
            <h2 className='text-3xl font-bold pb-4'>Отзывы о нашей работе</h2>
            <div className='md:px-10 max-w-screen-xl w-full pb-20'>
                <Swiper
                    loop={true}
                    spaceBetween={2}
                    navigation={true}
                    modules={[Navigation, Thumbs, Pagination]}
                    grabCursor={true}
                    //slidesPerView={1} //
                    pagination={{
                        clickable: true,
                        dynamicBullets: true,
                        dynamicMainBullets: 4,
                    }}
                    breakpoints={{
                        576: {
                            slidesPerView: 1,
                        },
                        // 768: {
                        //     slidesPerView: 2,
                        // },
                        992: {
                            slidesPerView: 3,
                        }
                    }}
                >
                    {items.map((item, index) =>
                        <SwiperSlide key={index}>
                            <SlideComp data={item}></SlideComp>
                        </SwiperSlide>
                    )}
                </Swiper>
            </div>
        </div>
    );
};

export default RitualSlierTwo;